RUNTIME: 88057 ms
NUMBER OF NODES: 875713
NUMBER OF EDGES: 5105039
NUMBER OF ITERATIONS: 75
BETA VALUE: 0.8

ID: 163075  pageScore: 6.579303328202293E-4  pageRank: 875713
ID: 597621  pageScore: 6.538465706090836E-4  pageRank: 875712
ID: 537039  pageScore: 6.411680282505472E-4  pageRank: 875711
ID: 41909  pageScore: 6.250066567136571E-4  pageRank: 875710
ID: 384666  pageScore: 5.398350477726992E-4  pageRank: 875709
ID: 504140  pageScore: 5.37565439745177E-4  pageRank: 875708
ID: 605856  pageScore: 5.267175428894286E-4  pageRank: 875707
ID: 551829  pageScore: 5.168942876813573E-4  pageRank: 875706
ID: 486980  pageScore: 5.135998202904712E-4  pageRank: 875705
ID: 558791  pageScore: 5.046655416223331E-4  pageRank: 875704
